# chat-backend

./: AuthOptions.cs  ChatBackend.csproj  Dockerfile  ForbidUsageAttribute.cs  Program.cs  ReadMe.md  Startup.cs  docker-compose.yml  swagger.json
Chat/Controllers/: ChatController.cs
Chat/DataAccess/: ChatRepository.cs  ChatValidatorsRepository.cs
Chat/DatabaseMigrations/: AddChatsMigration.cs  AddMessageTemplatesMigration.cs  AddPersonToMessageMigration.cs
Chat/Domain/: Chat.cs  DefaultMessageTemplate.cs  IChatRealTimeService.cs  IChatRepository.cs  Message.cs  MessageTemplate.cs  MessengerContext.cs  PagingSettings.cs  Placeholder.cs  RecieverInfo.cs  SenderInfo.cs
Chat/Domain/Events/: MessageIsRead.cs  MessageIsRecieved.cs
Chat/Domain/Operations/: CreateMessage.cs  CreateMessageQuery.cs  CreateMessengerContext.cs  FillPlaceholders.cs  MarkMessageAsRead.cs
Chat/Domain/Validators/: CreateMessageQueryValidator.cs  CreateMessageValidator.cs  CreateMessengerContextValidator.cs  FillPlaceholdersValidator.cs  IChatValidatorsRepository.cs  MarkMessageAsReadValidator.cs  (+1 more)
Chat/Hubs/: ChatHub.cs  IChatHubClient.cs
Persons/Controllers/: PersonsController.cs
Persons/DataAccess/: PersonsRepository.cs
Persons/DatabaseMigrations/: AddDummyPersonMigration.cs  AddPersonsMigration.cs
Persons/Domain/: FullName.cs  IPersonsRealTimeService.cs  IPersonsRepository.cs  MilitaryRank.cs  Person.cs  Persons.cs
Persons/Hubs/: IPersonsHubClient.cs  PersonsHub.cs  PersonsRealTimeService.cs
Properties/: launchSettings.json
Users/Controllers/: UserController.cs
Users/DataTransfer/: UserDto.cs
Users/DatabaseMigrations/: AddShortNameMigration.cs  AddUsersMigration.cs
Users/Domain/: User.cs  UserRole.cs
Users/Hubs/: IUserHubClient.cs  UserHub.cs
Users/Services/: IUserService.cs  UserService.cs
(+8 files in other folders)
